VITE_API_KEY=AIzaSyDAxkRjjz6l6qVvXCjdNJpYHl4SPfaA7Cs
VITE_AUTH_DOMAIN=react-chat-58868.firebaseapp.com
VITE_PROJECT_ID=react-chat-58868
VITE_STORAGE_BUCKET=react-chat-58868.appspot.com
VITE_MESSAGING_SENDER_ID=196045149846
VITE_APP_ID=1:196045149846:web:2233f9867c65ece23814b7